{
  "lastChangelogVersion": "0.79.0",
  "defaultProvider": "openai-codex",
  "defaultModel": "gpt-5.5",
  "hideThinkingBlock": true,
  "defaultThinkingLevel": "low",
  "theme": "tokyo-night",
  "packages": [
    "npm:pi-web-access"
  ]
}